#BlueJ class context
comment0.target=AcademicCourse
comment0.text=\r\n\ This\ AcademicCourse\ is\ a\ child\ class\ of\ Course\ class\ which\ has\ 7\ attributes.\r\n\ Each\ attribute\ has\ a\ getter\ method\ and\ two\ setter\ method\ is\ used\ to\ set\ the\ value\ of\ instance\ variable\:\ lectureName\r\n\ and\ numberofAssessments.\r\n\ @author\ (Ishan\ Singh\ Thakuri)\r\n\ @version\ (11.0.4)\r\n
comment1.params=courseID\ courseName\ duration\ level\ credit\ numberofAssessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=newnumberofAssessments
comment10.target=void\ setnumberofAssessments(int)
comment11.params=courseLeadername\ lecturerName\ startingDate\ completionDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getlevel()
comment3.params=
comment3.target=java.lang.String\ getlecturerName()
comment4.params=
comment4.target=java.lang.String\ getcredit()
comment5.params=
comment5.target=java.lang.String\ getstartingDate()
comment6.params=
comment6.target=java.lang.String\ getcompletiondDate()
comment7.params=
comment7.target=int\ getnumberofassessments()
comment8.params=
comment8.target=boolean\ getisRegister()
comment9.params=newlecturerName
comment9.target=void\ setlecturername(java.lang.String)
numComments=13
