#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ The\ class\ course\ is\ the\ parent\ class\ which\ has\ four\ attributes,\r\n\ Each\ attribute\ has\ a\ getter\ method\ and\ one\ setter\ method\ is\ used\ to\ set\ the\ value\ of\ instance\ variable\:\ courseLeader\r\n\ Then,\ the\ display\ method\ will\ display\ the\ values.\r\n\ \r\n\ @author\ (Ishan\ Singh\ Thakuri)\ \r\n\ \r\n\ @version\ (11.0.4)\r\n
comment1.params=courseID\ courseName\ duration
comment1.target=Course(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getcourseName()
comment3.params=
comment3.target=java.lang.String\ getcourseID()
comment4.params=
comment4.target=java.lang.String\ getcourseLeader()
comment5.params=
comment5.target=int\ getduration()
comment6.params=newcourseLeader
comment6.target=void\ setcourseleader(java.lang.String)
comment7.params=
comment7.target=void\ display()
numComments=8
