#BlueJ class context
comment0.target=INGCollege
comment1.params=
comment1.target=void\ CourseForm()
comment1.text=CourseForm\ method
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=Main\ method
comment3.params=
comment3.target=void\ AcademicGUI()
comment3.text=AcademicGUI\ method
comment4.params=
comment4.target=void\ NonAcademicGUI()
comment4.text=Non\ AcademicGUI\ method
comment5.params=
comment5.target=void\ removeGUI()
comment6.params=a
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=7
